*{
    background-color: azure;
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;


}
:root{
    --text-color: #000000;
    --bg-color: #abb4c8;
    --main-color: #0e5c80;
    --big-font: 4.3 rem;
    --h2-font : 2.2;
    --p-front:1rem;
}



body{
    color: var(--text-color);
    background: var(--bg-color);

}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: fixed   ;
    display: flex;
    justify-content: space-between;
    padding: 17px;
    align-items: cnter;
    border-bottom: 1px solid #f7f9fb;
    transition: all -45s ease;
}

.logo{
    width: 100%;
    height: 50px;
    display: flex;
    margin-left: 10px;


}

.navbar{
display: flex;

}

.navbar a{
    font-size: var(--p-front);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    transition: all 45s ease;
}


.navbar a:hover{
    background-color: #f7f9fb;

}
.navbar a:active{
    background-color: #f7f9fb;
    
}

.icons{
    display: flex;
    align-items: center;
    color:black ;
   

}

.icons i{
    height: 50px;
    width: 20px;
    margin-right:25px;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    background: #f7f9fb;
    font-size: 22px;
    transition: all .45s ease;

    

}

.icons i:hover{
    transform: scale(0.9);

}
#menu-icon{
    color: var(--other-color);
    font-size:33px ;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 100px 11% 90px;

}
.home{
    height: 100%;
    width: auto;
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    background-image: url(images/abstract-blur-shopping-mall-retail-store-interior.jpg);
    margin-top: 100px;
    display: grid;
    align-items: center;
    gap: 1.5rem;

}
.home-text{
    background-color:var(--big-color);
    font-size: var(--big);
    height: auto;
}
.home-img{
    background-color: var(--big-color);
    display: flex;
    border-radius: 50%;
    height: 70%;
    width: 70%;

}



.home-img img {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color:var(--big-color) ;
    

}


.home-text h4{
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
    width: 100%;
    background-color: var(--big-color);
   

}
.home-text h1{
    font-size:var(--big-font) ;
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
    background-color: var(--big-color);

}

.btn{
    display: inline-block;
    padding: 16px 30px;
    
    color: var(--big-color);
    background: var(--big-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
   


}

.btn:hover{
    background: #ff45ff;
    transition: all -45s ease;
    opacity: 0.8;
    letter-spacing: 2px;

}
.row-img img{
    height: 100px;
    width: 100px;

    
}
.row-img{
    display: grid;
   
}

header.sticky{
    background-color: #e3ffe6;
    padding: 14px 11%;
}
.middle-text{
    font-size: var(--text-color);
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.feature-content{
   display: flex;
   justify-content: space-between;
   gap: 1rem;
   align-items: center;
   margin-top: 5rem;
   margin-left: 0;
}


.row{
    background-color: #e3ffe6; 
    padding: 40px 30px;
    border-radius: 20px;
    transition: all .45s ease;

}
.main-row{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;
    gap: rem 2;

}

.row-text h3{
    margin-bottom: 3rem;
    font-size: 16px;
    font-weight: 600;

}
.row-text h6{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 1rem;
    color: var(--other-color);

}



.row-btn{
    display: inline-block;
    padding: 12px 22px ;
    background-color: grey;
    color: var(--text-color);
    font-size: 10px;
    border-radius:30px ;
    transition: all .45s ease;
    margin-top: 20px;
    width: 100%;
    height: 11vh;
    font-weight: 600;
}

.row-btn:hover{
    letter-spacing: 1px;
    color: var(--bg-color);
}
.row-row2{
    background: #fef2f2;


}
.row-row3{
    background-color: #eff3ef;
}
.row:hover{
    transform:translateY(-5px);
    cursor: pointer;



}
.box-img img{
    width: 100px;
    height: 100px;
    margin-right: 100px;
    margin-bottom: 15px;
    

}

.box h3{
    font-size: 10px;
    
}

.box h4{
    font-size: 12px;
    line-height: 1.1;
    margin-bottom: 15px;


}
.inbox{
    
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
  
}

.price{
    display: inline-block;
    padding: 4px 16px;
    font-size: 11px;
    font-weight: 600;
    border: 2px solid #ef4444;
    background: transparent;
    border-radius: 70%;
    transition: all .45s ease;

}
.price:hover{
    letter-spacing: 1px;

}


.product-content{
    display: flex;
}

.cta{
   
    background-position:center ;
    background-size: cover;
    display: flex;
    border: 40%;
    justify-content: flex-start;
}
section{
    background-color: #d0ded2;
}

.cta-text{
    
}
.main-contact{
    display: flex;
    margin-left: 25px;
    text-wrap: wrap;
    justify-content: space-between;
    gap: 2.5rem;
    


}
.contact{
    width: 100%;
    height: 100%;
    background: #d0ded2;


}
.contact-content li{
    font-size: 12px;
    margin-bottom: 1.1rem;
    
}
.contact-content h5{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;


}
.contact-content li a{
    display: block;
    transition: all .59s ease;

}
.contact-content li a:hover{
    transform: translatex(-1rem);
    border-radius: 40px;

}


@media screen(max-width: 1700px) {
    header{
        padding :12px 3%

    }

    header.sticky{
        padding: 10px 3%;

    }
    section{
        padding: 80px 3% ;
        background-color: #e3ffe6;
    }
    .navbar li {
        display: grid;
        background-color: #ff45ff;
    }

    
}